<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageBus_Controller">
   <children>
      <AnchorPane prefHeight="547.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="547.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@Image/ManageBG.jpg" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="7.0" prefHeight="49.0" prefWidth="221.0" text="Bus Manager">
               <font>
                  <Font name="MV Boli" size="34.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" height="38.79" radius="18.895" spread="0.54" width="38.79" />
               </effect>
            </Label>
            <Button fx:id="add" layoutX="439.0" layoutY="508.0" mnemonicParsing="false" onAction="#addData" prefHeight="32.0" prefWidth="67.0" text="Add" />
            <Button fx:id="remove" layoutX="518.0" layoutY="508.0" mnemonicParsing="false" onAction="#removeData" prefHeight="32.0" prefWidth="67.0" text="Remove" />
            <Label layoutX="368.0" layoutY="119.0" prefHeight="25.0" prefWidth="150.0" text="Coach Company">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" spread="0.86" />
               </effect>
            </Label>
            <ComboBox fx:id="company" layoutX="368.0" layoutY="151.0" prefHeight="19.0" prefWidth="150.0" />
            <Label layoutX="21.0" layoutY="119.0" prefHeight="25.0" prefWidth="150.0" text="Depart From">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" spread="0.86" />
               </effect>
            </Label>
            <ComboBox fx:id="departfrom" layoutX="21.0" layoutY="151.0" prefWidth="150.0" />
            <Label />
            <Label layoutX="96.0" layoutY="189.0" prefHeight="25.0" prefWidth="150.0" text="Depart Date &amp; Time">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" spread="0.86" />
               </effect>
            </Label>
            <Label layoutX="373.0" layoutY="191.0" prefHeight="21.0" prefWidth="139.0" text="Return Date &amp; Time">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" spread="0.86" />
               </effect>
            </Label>
            <Label layoutX="194.0" layoutY="121.0" prefHeight="1.0" prefWidth="150.0" text="Return To">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" spread="0.86" />
               </effect>
            </Label>
            <ComboBox fx:id="returnto" layoutX="194.0" layoutY="151.0" prefWidth="150.0" />
            <Button fx:id="main" layoutX="526.0" layoutY="8.0" mnemonicParsing="false" onMousePressed="#backToMenu" prefHeight="48.0" prefWidth="67.0" text="Main" />
            <TableView fx:id="manage" layoutX="13.0" layoutY="262.0" prefHeight="233.0" prefWidth="573.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="59.999972343444824" text="ID" />
                <TableColumn fx:id="from" prefWidth="77.33336639404297" text="From" />
                  <TableColumn fx:id="to" prefWidth="81.3333740234375" text="To" />
                  <TableColumn fx:id="departinfo" prefWidth="111.33332824707031" text="Dep. Date &amp; Time" />
                  <TableColumn fx:id="arriveinfo" prefWidth="102.0" text="Arr. Date &amp; Time" />
                  <TableColumn fx:id="companyinfo" prefWidth="75.99996948242188" text="Company" />
                  <TableColumn fx:id="cost" prefWidth="62.66670735677087" text="Cost" />
              </columns>
            </TableView>
            <RadioButton fx:id="roundtrip" layoutX="21.0" layoutY="78.0" mnemonicParsing="false" text="Round Trip" />
            <RadioButton fx:id="oneway" layoutX="190.0" layoutY="78.0" mnemonicParsing="false" text="One Way" />
            <DatePicker fx:id="departdate" layoutX="14.0" layoutY="224.0" />
            <DatePicker fx:id="returndate" layoutX="300.0" layoutY="224.0" />
            <TextField fx:id="departtime" layoutX="195.0" layoutY="225.0" prefHeight="26.0" prefWidth="101.0" promptText="hour:minute" />
            <TextField fx:id="returntime" layoutX="484.0" layoutY="224.0" prefHeight="26.0" prefWidth="101.0" promptText="hour:minute" />
            <Label fx:id="status" layoutX="14.0" layoutY="508.0" prefHeight="32.0" prefWidth="274.0" text="Status" />
         </children>
      </AnchorPane>
   </children>
</FlowPane>
